<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <script src="JS/aryaa3D.js"></script>
    <script src="JS/Chess/pieces.js"></script>
    <script src="JS/Chess/gameFunctions.js"></script>
    <script src="JS/script.js" defer></script>

    <title>3D Chess</title>

    <style>
        body
        {
            overflow: hidden;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #renderingWindow
        {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
        }
        #messages {
            position: fixed;
            top: 30px;
            left: 0;
            right: 0;
            height: 500px;
            margin: 0;
            text-align: center;
            pointer-events: none;
        }
        #currentMove {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div id="messages">
        <h1 id="currentMove"></h1>
        <h2 id="tempText"></h2>
    </div>

    <canvas id="renderingWindow"></canvas>
</body>
</html>